<!DOCTYPE html>
<html>
    
<head>

</head>

<div>
    <button type="button">About </button>
    <button type="button">Store </button>
    <button type="button">Gmail </button>
    <button type="button">Images </button>
    <button type="button">Apps </button>
</div>
<div>
    <img style="-webkit-user-select: none; margin: auto;" src="/home/joe/Downloads/googlelogo_color_272x92dp.png">
</div>

<body    
    style="margin: 0px; background: #0e0e0e;">
    <input type="text" placeholder="                    Search">
</body>

<div>
    <button type="button">Google Search</button>
    <button type="button">I'm Feeling Lucky </button>
</div>

<footer>
    <button type="button">Advertising </button>
    <button type="button">Business </button>
    <button type="button">How Search works </button>
    <button type="button">Privacy </button>
    <button type="button">Terms </button>

</footer>


</html>